# ECommerce

./: ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API.Customers/: API.Customers.csproj  Program.cs  Startup.cs
API.Customers/DB/: Customer.cs
API.Customers/Models/: Customer.cs
API.Customers/Properties/: launchSettings.json
API.Orders/: API.Orders.csproj  Program.cs  Startup.cs
API.Orders/Controllers/: OrdersController.cs
API.Orders/Profiles/: OrderProfile.cs
API.Orders/Properties/: launchSettings.json
API.Orders/Providers/: OrdersProvider.cs
API.Products/: API.Products.csproj  Program.cs  Startup.cs
API.Products.Tests/: API.Products.Tests.csproj  ProductsServiceTest.cs
API.Products/Controllers/: ProductsController.cs
API.Products/DB/: Product.cs  ProductsDbContext.cs
API.Products/Models/: Product.cs
API.Products/Profiles/: ProductProfile.cs
API.Products/Properties/: launchSettings.json
API.Products/Providers/: ProductsProvider.cs
API.Search/: API.Search.csproj  Program.cs  Startup.cs  appsettings.json
API.Search/Controllers/: SearchController.cs
API.Search/Interfaces/: ICustomersService.cs  IOrdersService.cs  IProductsService.cs  ISearchService.cs
API.Search/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  SearchTerm.cs
API.Search/Properties/: launchSettings.json
API.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
